In [1]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from currency_converter import CurrencyConverter
import pandas as pd
import numpy as np
import pickle

import matplotlib.pyplot as plt

In [2]:
# making data frame from csv file 
df_sourcefile = pd.read_csv("Data/report_Atos_EmployeeData.csv")

print("Shape of dataframe is: {}".format(df_sourcefile.shape))
df_sourcefile.head()

Shape of dataframe is: (14718, 16)

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,start-date,end-date,pay-component,frequency,date-of-birth,start-date.1,end-date.1,end-date.2,fte
0,Trombley,Francois,Active User,ftrombley,1,EUR,6500.00,1/30/2010,12/31/2013,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,1/1/2017,12/31/9999,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
2,Trombley,Francois,Active User,ftrombley,1,EUR,6696.30,1/1/2016,12/31/2016,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
3,Trombley,Francois,Active User,ftrombley,1,EUR,6630.00,1/1/2014,12/31/2015,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
4,Trombley,Francois,Active User,ftrombley,1,EUR,6500.00,1/30/2010,12/31/2013,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,1.00

# Data Cleaning

In [3]:
df = df_sourcefile.copy()
df.head()

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,start-date,end-date,pay-component,frequency,date-of-birth,start-date.1,end-date.1,end-date.2,fte
0,Trombley,Francois,Active User,ftrombley,1,EUR,6500.00,1/30/2010,12/31/2013,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,1/1/2017,12/31/9999,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
2,Trombley,Francois,Active User,ftrombley,1,EUR,6696.30,1/1/2016,12/31/2016,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
3,Trombley,Francois,Active User,ftrombley,1,EUR,6630.00,1/1/2014,12/31/2015,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,0.88
4,Trombley,Francois,Active User,ftrombley,1,EUR,6500.00,1/30/2010,12/31/2013,BASESAL_FR,MON,6/5/1978,1/30/2010,4/12/2017,NaN,1.00

In [4]:
# rename and delete columns
df = df.rename(columns={"start-date.1":"hire-date", "end-date.2":"termination-date", "end-date":"data-date"})
df.drop(['start-date', 'pay-component', 'end-date.1'], axis=1, inplace=True)
df.head()

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,data-date,frequency,date-of-birth,hire-date,termination-date,fte
0,Trombley,Francois,Active User,ftrombley,1,EUR,6500.00,12/31/2013,MON,6/5/1978,1/30/2010,NaN,0.88
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,12/31/9999,MON,6/5/1978,1/30/2010,NaN,0.88
2,Trombley,Francois,Active User,ftrombley,1,EUR,6696.30,12/31/2016,MON,6/5/1978,1/30/2010,NaN,0.88
3,Trombley,Francois,Active User,ftrombley,1,EUR,6630.00,12/31/2015,MON,6/5/1978,1/30/2010,NaN,0.88
4,Trombley,Francois,Active User,ftrombley,1,EUR,6500.00,12/31/2013,MON,6/5/1978,1/30/2010,NaN,1.00

In [5]:
#drop dublicate if rows are identical
df.drop_duplicates( keep = 'first', inplace = True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (2831, 13)

In [6]:
#FTE should be lower equal 1
df.drop(df[df.fte > 1].index, inplace=True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (2797, 13)

In [7]:
# delete combinations: "inactive user“ + „termination-date = NaN”
df.drop(df[(df.status == "Inactive User") & (pd.isnull(df["termination-date"]))].index, inplace=True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (2298, 13)

In [8]:
# delete status = x
df.drop(df[df.status == "x"].index, inplace=True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (2296, 13)

In [9]:
# delete data date = NaN
df.drop(df[pd.isnull(df["data-date"])].index, inplace=True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (2194, 13)

In [10]:
# overwrite data-date with other date format for sorting
pd.set_option('mode.chained_assignment', None)
table = df["data-date"].str.split(pat = "/")
for i in df["data-date"].index:
    s = pd.Series([table[i][2], table[i][0], table[i][1]]) # year, month, day
    df["data-date"][i] = s.str.cat(sep='.')
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (2194, 13)

In [11]:
#take newest data.date and delete the rest
df.sort_values(by=['user-id', 'data-date'], ascending = [1, 0], inplace = True)
df.drop_duplicates(subset =["user-id"],  keep = 'first', inplace = True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (729, 13)

In [12]:
# delete date-of.birth = NaN
df.drop(df[pd.isnull(df["date-of-birth"])].index, inplace=True)
print("Shape of dataframe is: {}".format(df.shape))

Shape of dataframe is: (454, 13)

In [13]:
#Set up todays day for further processing
from datetime import datetime
end_date = datetime.now()
now_year = end_date.year
now_month = end_date.month
now_day = end_date.day
print("Today is the {}.{}.{}".format(now_day, now_month, now_year ))

Today is the 7.5.2020

In [14]:
import datetime
df["left_at_age"] = ""

# age when left the company
# if still in the company then age now
table = df["date-of-birth"].str.split(pat = "/")
table_term = df["termination-date"].str.split(pat = "/")
for i in df["date-of-birth"].index:
    birth_date = datetime.date(int(table[i][2]), int(table[i][0]), int(table[i][1])) # year, month, day
    if df["status"][i] == "Active User":
        end_date = datetime.date(now_year, now_month, now_day)
    elif df["status"][i] == "Inactive User":
        end_date = datetime.date(int(table_term[i][2]), int(table_term[i][0]), int(table_term[i][1])) # year, month, day
    time_difference = end_date - birth_date
    age_days = time_difference.days 
    age = int(age_days / 365)
    df["left_at_age"][i] = age
        
df.head()

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,data-date,frequency,date-of-birth,hire-date,termination-date,fte,left_at_age
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,9999.12.31,MON,6/5/1978,1/30/2010,NaN,0.88,41
132,Schmidt,Michael,Active User,mschmidt,1000971,AUD,8939.79,9999.12.31,MON,1/10/1975,3/7/2015,NaN,1.00,45
48,Williams,John,Active User,jwilliams,100112,USD,16000.00,9999.12.31,MON,12/1/1958,3/13/2017,NaN,1.00,61
7787,Cooper,Mya,Inactive User,mcooper,100115,USD,11000.00,9999.12.31,MON,11/30/1980,1/1/1996,3/31/2019,1.00,38
8907,Davis,Sarah,Inactive User,sdavis,100135,USD,24000.00,9999.12.31,MON,4/15/1962,1/1/1996,3/31/2019,1.00,56

In [15]:
import datetime
df["years_at_company"] = ""

# years at company
# if employee is still in the company, then years at company untill now
table_hire = df["hire-date"].str.split(pat = "/")
table_term = df["termination-date"].str.split(pat = "/")
for i in df["hire-date"].index:
    hire_date = datetime.date(int(table_hire[i][2]), int(table_hire[i][0]), int(table_hire[i][1])) # year, month, day
    if df["status"][i] == "Inactive User":
        term_date = datetime.date(int(table_term[i][2]), int(table_term[i][0]), int(table_term[i][1])) # year, month, day
    elif df["status"][i] == "Active User":
        # here termination date is now
        term_date = datetime.date(now_year, now_month, now_day)
    years_at_company_difference = term_date - hire_date
    years_at_company_days = years_at_company_difference.days
    years_at_company = int(years_at_company_days / 365)
    df["years_at_company"][i] = years_at_company
        
df.head()

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,data-date,frequency,date-of-birth,hire-date,termination-date,fte,left_at_age,years_at_company
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,9999.12.31,MON,6/5/1978,1/30/2010,NaN,0.88,41,10
132,Schmidt,Michael,Active User,mschmidt,1000971,AUD,8939.79,9999.12.31,MON,1/10/1975,3/7/2015,NaN,1.00,45,5
48,Williams,John,Active User,jwilliams,100112,USD,16000.00,9999.12.31,MON,12/1/1958,3/13/2017,NaN,1.00,61,3
7787,Cooper,Mya,Inactive User,mcooper,100115,USD,11000.00,9999.12.31,MON,11/30/1980,1/1/1996,3/31/2019,1.00,38,23
8907,Davis,Sarah,Inactive User,sdavis,100135,USD,24000.00,9999.12.31,MON,4/15/1962,1/1/1996,3/31/2019,1.00,56,23

In [16]:
# calculate monthly income

df["monthly_income_lc"] = ""
# all month have 4 weeks, all weeks have 5 working days with 8 hours of work
for i in df["frequency"].index:
    if df["frequency"][i] == "ANN":
        #annualy
        df["monthly_income_lc"][i] = df["paycompvalue"][i] / 12
    elif df["frequency"][i] == "BIM" or df["frequency"][i] == "MON" or df["frequency"][i] == "Monthly":
        #monthly
        df["monthly_income_lc"][i] = df["paycompvalue"][i]
    elif df["frequency"][i] == "BWK" or df["frequency"][i] == "SMT":
        #biweekly
        df["monthly_income_lc"][i] = df["paycompvalue"][i] * 2
    elif df["frequency"][i] == "HOURLY":
        #hourly
        df["monthly_income_lc"][i] = df["paycompvalue"][i] * 8 * 5 * 4
    elif df["frequency"][i] == "WKL":
        #weekly
        df["monthly_income_lc"][i] = df["paycompvalue"][i] * 4

df.head()

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,data-date,frequency,date-of-birth,hire-date,termination-date,fte,left_at_age,years_at_company,monthly_income_lc
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,9999.12.31,MON,6/5/1978,1/30/2010,NaN,0.88,41,10,6763.26
132,Schmidt,Michael,Active User,mschmidt,1000971,AUD,8939.79,9999.12.31,MON,1/10/1975,3/7/2015,NaN,1.00,45,5,8939.79
48,Williams,John,Active User,jwilliams,100112,USD,16000.00,9999.12.31,MON,12/1/1958,3/13/2017,NaN,1.00,61,3,16000
7787,Cooper,Mya,Inactive User,mcooper,100115,USD,11000.00,9999.12.31,MON,11/30/1980,1/1/1996,3/31/2019,1.00,38,23,11000
8907,Davis,Sarah,Inactive User,sdavis,100135,USD,24000.00,9999.12.31,MON,4/15/1962,1/1/1996,3/31/2019,1.00,56,23,24000

In [29]:
# currency conversion to EUR
# columns needed: currency-code, monthly_income_lc
c = CurrencyConverter()
# new column monthly_income
df["monthly_income"] = ""
# Conversion of string to float
df['monthly_income_lc'] = df['monthly_income_lc'].astype(float)
table_currency = df["currency-code"]
table_income = df["monthly_income_lc"]
for i in df["monthly_income_lc"].index:
    if table_currency[i] == 'QAR':
        monthly_income = table_income[i] * 0.255127
    elif table_currency[i] == 'TWD':
        monthly_income = table_income[i] * 0.0309717
    elif table_currency[i] == 'SAR':
        monthly_income = table_income[i] * 0.247634
    elif table_currency[i] == 'AED':
        monthly_income = table_income[i] * 0.25286
    elif table_currency[i] == 'ARS':
        monthly_income = table_income[i] * 0.01382
    elif table_currency[i] == 'CLP':
        monthly_income = table_income[i] * 0.00110754
    elif table_currency[i] == 'COP':
        monthly_income = table_income[i] * 0.000236016
    else:
        monthly_income = c.convert(table_income[i], table_currency[i] ) #Default target currency is EUR
    df["monthly_income"][i] = monthly_income
df.head()

,lastName,firstName,status,username,user-id,currency-code,paycompvalue,data-date,frequency,date-of-birth,hire-date,termination-date,fte,left_at_age,years_at_company,monthly_income_lc,monthly_income
1,Trombley,Francois,Active User,ftrombley,1,EUR,6763.26,9999.12.31,MON,6/5/1978,1/30/2010,NaN,0.88,41,10,6763.26,6763.26
132,Schmidt,Michael,Active User,mschmidt,1000971,AUD,8939.79,9999.12.31,MON,1/10/1975,3/7/2015,NaN,1.00,45,5,8939.79,5463.42
48,Williams,John,Active User,jwilliams,100112,USD,16000.00,9999.12.31,MON,12/1/1958,3/13/2017,NaN,1.00,61,3,16000.00,14813.4
7787,Cooper,Mya,Inactive User,mcooper,100115,USD,11000.00,9999.12.31,MON,11/30/1980,1/1/1996,3/31/2019,1.00,38,23,11000.00,10184.2
8907,Davis,Sarah,Inactive User,sdavis,100135,USD,24000.00,9999.12.31,MON,4/15/1962,1/1/1996,3/31/2019,1.00,56,23,24000.00,22220.2

In [ ]:
# copy df to df_output with only the needed columns
# user-id, 
# left_at_age, years_at_company, monthly_income
# Columns: status AS 1 = Active and 0 = Inactive
df_output = df.copy()
df_output.drop(['lastName', 'firstName', 'username', 'currency-code', 'paycompvalue', 'data-date', 'frequency', 'date-of-birth','hire-date', 'fte', 'termination-date'], axis=1, inplace=True)
df_output.status.replace(['Active User', 'Inactive User'], [1, 0], inplace=True)
df_output.head()
#df_output.head()

# Output

In [ ]:
#Save data to XLSX
df_output.to_excel('Data/output.xlsx', )